# SingleWorld

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/soul/android/single/world/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-render.cpp
app/src/main/cpp/publish/: H264Publisher.cpp  H264Publisher.h
app/src/main/cpp/sample/: GLSampleBase.h  NV21Sample.cpp  NV21Sample.h
app/src/main/cpp/util/: ImageDef.h  LogUtil.h
app/src/main/java/com/soul/android/single/world/: DemoItemAdapter.kt  MainActivity.kt
app/src/main/java/com/soul/android/single/world/alpha/: AlphaFrameFilter.java  AlphaMovieActivity.java  AlphaMovieView.java  EFrameBufferObjectRenderer.java  EFramebufferObject.java  EPlayerRenderer.java  ESurfaceTexture.java  EglUtil.java  GLTextureView.java  GlFilter.java  GlPreviewFilter.java  VideoRenderer.java
app/src/main/java/com/soul/android/single/world/bean/: DemoItem.java
app/src/main/java/com/soul/android/single/world/camera/: CameraGLSurfaceView.kt  CameraHepler.kt  LiveCameraActivity.kt
app/src/main/java/com/soul/android/single/world/camera/config/: CameraConfig.java  FlashMode.java  PreviewProportion.java
app/src/main/java/com/soul/android/single/world/camera/config/widget/: CameraControllerView.java
app/src/main/java/com/soul/android/single/world/codec/: MediaClock.java
app/src/main/java/com/soul/android/single/world/codec/decode/: AudioDecode.java  DecodeActivity.java  MediaDecode.java
app/src/main/java/com/soul/android/single/world/jni/: JNIHelloActivity.java
app/src/main/java/com/soul/android/single/world/jni/demo/: DemoJNIClass.java  H264Publisher.java
app/src/main/java/com/soul/android/single/world/opengl/: BaseDraw.java  BaseGLSurfaceView.java  GLRenderer.kt  MyGLSurfaceView.java  OpenGLDrawActivity.kt  Triangle.java
app/src/main/java/com/soul/android/single/world/opengl/fbo/: FboActivity.java  FboDraw.java
app/src/main/java/com/soul/android/single/world/opengl/vao/: VaoActivity.java  VaoDraw.java
app/src/main/java/com/soul/android/single/world/opengl/yuv/: NV21Image.java  YUVConvertActivity.java  YUVDrawer.java  YUVGLSurfaceView.java  YUVRender.java
app/src/main/java/com/soul/android/single/world/player/: MoviePlayer.kt  TextureVideoPlayerActivity.kt
app/src/main/java/com/soul/android/single/world/transcoder/: MediaTransformer.java  TransformationOptions.java  TransformerListener.java
app/src/main/java/com/soul/android/single/world/transcoder/codec/: Decoder.java  Encoder.java  Frame.java  MediaCodecDecoder.java  MediaCodecEncoder.java
app/src/main/java/com/soul/android/single/world/transcoder/format/: AudioTrackFormat.java  MediaTrackFormat.java  VideoTrackFormat.java
app/src/main/java/com/soul/android/single/world/transcoder/io/: MediaExtractorMediaSource.java  MediaMuxerMediaTarget.java  MediaRange.java  MediaSource.java  MediaTarget.java
app/src/main/java/com/soul/android/single/world/transcoder/render/: Renderer.java
app/src/main/java/com/soul/android/single/world/transcoder/utils/: CodecUtils.java  TranscoderUtils.java
app/src/main/java/com/soul/android/single/world/util/: GLUtils.java  PermissionHelper.java  ScreenUtils.java  StorageUtil.java
app/src/main/java/com/soul/android/single/world/view/: TouchActivity.java  TouchView.java
app/src/main/res/drawable/: shape_item_backgroud.xml
app/src/main/res/layout/: act_camera.xml  activity_alpha_movie.xml  activity_decode.xml  activity_main.xml  activity_opengl_draw.xml  activity_texture_player.xml  item_demo.xml  widget_camera_controller.xml
app/src/main/res/values/: strings.xml
app/src/main/shaders/: camera_fragment_shader.glsl  camera_verterx_shader.glsl  vao_fragment_shader.glsl  yuv_vertex_shader.glsl
app/src/test/java/com/soul/android/single/world/: ExampleUnitTest.kt
buildSrc/: build.gradle
(+3 files in other folders)
